[gd_scene load_steps=3 format=2]

[ext_resource path="res://effect/explodeblock.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.384058, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="explodeblock" type="CPUParticles2D"]
z_index = 3
emitting = false
amount = 9
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 64, 64 )
direction = Vector2( 0, -1 )
spread = 120.0
gravity = Vector2( 0, 400 )
initial_velocity = 400.0
initial_velocity_random = 0.5
angular_velocity = 200.0
angular_velocity_random = 0.5
scale_amount = 10.0
color_ramp = SubResource( 1 )
script = ExtResource( 1 )
