[gd_scene load_steps=5 format=2]

[ext_resource path="res://background/img_tile/jap_tile_02.png" type="Texture" id=1]
[ext_resource path="res://effect/textbubble.gd" type="Script" id=2]
[ext_resource path="res://font/SEVESBRG.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 3 )

[node name="textbubble" type="Position2D"]
modulate = Color( 1, 1, 1, 0.980392 )
z_index = 3
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -72.0
margin_right = 281.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.894118, 0.211765, 1 )
text = "This level contains small and large bombs:
Small bombs destroy 4 surrounding blocks.
Large bombs destroy 8 surrounding blocks."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -20.0
margin_right = 25.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Label/MarginContainer"]
margin_right = 569.0
margin_bottom = 112.0
texture = ExtResource( 1 )
patch_margin_left = 35
patch_margin_top = 35
patch_margin_right = 35
patch_margin_bottom = 35
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="gui_input" from="Label/MarginContainer" to="." method="_on_MarginContainer_gui_input"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
